.wrapper 
    width: 1024px
    margin: 50px auto
    position: relative
    overflow: hidden

.sidebar, .main 
    float: left

.sidebar 
    width: 33.333%
    background: #bcbcbc
.main 
    width: 66.666%  
    background: #331b3d
