$containerBg : #ECECEC

.container 
    background: $containerBg
    padding-top: 25px
    border-radius: 2px


// @media (min-width: 992px)
//     .container 
//         padding-top: 30px
//         padding-bottom: 20px
// @media (max-width: 991px)
//     .container 
//         padding-top: 16px
//         padding-bottom: 10px
// @media (max-width: 767px)
//     .container 
//         padding-top: 0
//         padding-bottom: 0
// // @media (max-width: 479px)
// //     .container 
// //         padding-top: 0
// //         padding-bottom: 0