/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css"

$bodyBg : #C9C9C9

body
    background: $bodyBg
    font-family: 'Yantramanav', sans-serif


.md-card
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 
    0 2px 2px 0 rgba(0,0,0,.14), 
    0 1px 5px 0 rgba(0,0,0,.12)

@media (min-width: 992px)
    body 
        padding-top: 30px
        padding-bottom: 20px
@media (max-width: 991px)
    body 
        padding-top: 16px
        padding-bottom: 10px
@media (max-width: 767px)
    body 
        padding-top: 0
        padding-bottom: 0
// @media (max-width: 479px)
//     body 
//         padding-top: 0
//         padding-bottom: 0