/* You can add global styles to this file, and also import other style files */

body
    font-family: 'Khula', sans-serif

.green 
    background: #50bd00
.green-font
    color: #50bd00

.yellow 
    background: #febd00
.yellow-font
    color: #febd00

.red
    background: #ff493b
.red-font
    color: #ff493b

.blue
    background: #0092ff
.blue-font
    color: #0092ff