.footer 
    background: #4b4f5a
    margin: 0 -15px
    height: 30px
    text-align: center

.attribution    
    font-size: 20px
    line-height: 30px
    color: #fff
    text-decoration: none
    display: block
    width: 100%